# Use always 0 or 1 for true or false

[ WANNIER90 ]
wannier90tbfile =  bilayer_model_tb.dat  
wannier90xyzfile =  bilayer_model_centres.xyz
use_ws_distance = 0 
enforce_time_reversal_symmetry = 0
workingdir = /home/silva/TIGHT_BINDINGS/aaa_effective_models/bilayer_haldanium/
plottingdir = ./plots/
resultsdir = ./results/
snapshotsdir = ./snapshots/
cut_off_radius = np.inf

[ KGRID ]
Nkb1 = 2
Nkb2 = 2
Nkb3 = 1

shiftkb1 = 0.5
shiftkb2 = 0.5

logical_kpath      = 1
kpath_input_file   = kpath.inp

[ DOS ]

num_timedependent_dos=0

[ INITIAL_CONDITIONS ]

# temperature and chemical potential must be given in atomic units
temperature        = 1.0e-5
chemical_potential = 0.0

# number electrons per unit cell
# if this value is zero it is just ignored
# otherwise just fill the states until this condition is fullfilled
number_electrons_per_unit_cell=2.0

# dephasing times
# you must introduce them in atomic units
T2 = constants.time_fs_to_au(  6.0 )       ; this is just 2 fs
T1 = np.inf         ; this is just 10 fs

[ LASER ]

laser_bool = 0
laser_input_file = laser.inp

[ PROPAGATION ]
method_propagation = rk4
delta_t            = 0.1
bool_ham_gauge_prop = 0
heavy_calc=1
save_mem = 1

[ PRINTING ]
# how many times do you want to print your stuff???
num_print_times = 2
num_snapshots   = 2
bool_print_snapshots = 1


[ HHG_ANALYSIS ]

gabor_bool = 0
sigma_env_hhg = constants.time_fs_to_au(  4.0 )   

[ EFFECTIVE_MODEL ]

bool_effective_model = 1
model_name = new_mod_bilayer_haldanium
distance_A_B = 3.4807420533333335          ; Distance of B-N in a real calculation
energy_A     = 0.5*(1.67/27.21)      ; Ratio here is the ratio between on-site energy and spin orbit
energy_B     = -0.5*(1.67/27.21)       ; which is less than one for topo and more than one for trivial
energy_C     = -0.5*(1.67/27.21)       ; which is less than one for topo and more than one for trivial
energy_D     = 0.5*(1.67/27.21)      ; Ratio here is the ratio between on-site energy and spin orbit
t_interlayer_hopping   = 0.002           ; just play with thes
interlayer_distance     = 11.5  ; just play with these
t_B00_A00_abs =  0.08568675805484335
t_B00_A00_ang =  -4.144025642738653e-17
t_A00_B00_abs =  0.08568675805484335
t_A00_B00_ang =  3.139701391898053e-17
t2_A00_A01_abs =  0.00484756791707926
t2_A00_A01_ang =  -2.8709326040742575
t_A00_B01_abs =  0.08568675024326985
t_A00_B01_ang =  -4.2552103554906953e-07
t2_B00_B01_abs =  0.00484756791707926
t2_B00_B01_ang =  0.27066004951553546
t2_A00_A0m1_abs =  0.004847567917079259
t2_A00_A0m1_ang =  2.870932604074258
t_B00_A0m1_abs =  0.08568675024326985
t_B00_A0m1_ang =  4.2552103554906953e-07
t2_B00_B0m1_abs =  0.004847567917079259
t2_B00_B0m1_ang =  -0.2706600495155354
t2_A00_A10_abs =  0.004847567917079424
t2_A00_A10_ang =  2.8709326040742678
t_A00_B10_abs =  0.08568675024326992
t_A00_B10_ang =  4.255210356194762e-07
t2_B00_B10_abs =  0.004847567917079424
t2_B00_B10_ang =  -0.27066004951552547
t2_A00_Am10_abs =  0.004847567917079426
t2_A00_Am10_ang =  -2.870932604074267
t_B00_Am10_abs =  0.08568675024326992
t_B00_Am10_ang =  -4.255210356194762e-07
t2_B00_Bm10_abs =  0.004847567917079426
t2_B00_Bm10_ang =  0.2706600495155262
t2_A00_A1m1_abs =  0.004847589140656295
t2_A00_A1m1_ang =  -2.8709330960520956
t2_B00_B1m1_abs =  0.004847589140656295
t2_B00_B1m1_ang =  0.2706595575376975
t2_A00_Am11_abs =  0.004847589140656294
t2_A00_Am11_ang =  2.870933096052096
t2_B00_Bm11_abs =  0.004847589140656294
t2_B00_Bm11_ang =  -0.270659557537697
t_D00_C00_abs =  0.08568675805484335
t_D00_C00_ang =  -4.144025642738653e-17
t_C00_D00_abs =  0.08568675805484335
t_C00_D00_ang =  3.139701391898053e-17
t2_C00_C01_abs =  0.00484756791707926
t2_C00_C01_ang =  0.27066004951553546
t_C00_D01_abs =  0.08568675024326985
t_C00_D01_ang =  -4.2552103554906953e-07
t2_D00_D01_abs =  0.00484756791707926
t2_D00_D01_ang =  -2.8709326040742575
t2_C00_C0m1_abs =  0.004847567917079259
t2_C00_C0m1_ang =  -0.2706600495155354
t_D00_C0m1_abs =  0.08568675024326985
t_D00_C0m1_ang =  4.2552103554906953e-07
t2_D00_D0m1_abs =  0.004847567917079259
t2_D00_D0m1_ang =  2.870932604074258
t2_C00_C10_abs =  0.004847567917079424
t2_C00_C10_ang =  -0.27066004951552547
t_C00_D10_abs =  0.08568675024326992
t_C00_D10_ang =  4.255210356194762e-07
t2_D00_D10_abs =  0.004847567917079424
t2_D00_D10_ang =  2.8709326040742678
t2_C00_Cm10_abs =  0.004847567917079426
t2_C00_Cm10_ang =  0.2706600495155262
t_D00_Cm10_abs =  0.08568675024326992
t_D00_Cm10_ang =  -4.255210356194762e-07
t2_D00_Dm10_abs =  0.004847567917079426
t2_D00_Dm10_ang =  -2.870932604074267
t2_C00_C1m1_abs =  0.004847589140656295
t2_C00_C1m1_ang =  0.2706595575376975
t2_D00_D1m1_abs =  0.004847589140656295
t2_D00_D1m1_ang =  -2.8709330960520956
t2_C00_Cm11_abs =  0.004847589140656294
t2_C00_Cm11_ang =  -0.270659557537697
t2_D00_Dm11_abs =  0.004847589140656294
t2_D00_Dm11_ang =  2.870933096052096
