# Use always 0 or 1 for true or false

[ WANNIER90 ]
wannier90tbfile =  MoS2_tb.dat
wannier90wsvecfile =  MoS2_wsvec.dat
wannier90xyzfile =  MoS2_centres.xyz

workingdir = /home/TIGHT_BINDINGS/2H-MoS2/PBE/wannier_22_bands/
resultsdir = ./results/
outputdir = ./output/

use_ws_distance = 0 
enforce_time_reversal_symmetry = 0
cut_off_radius = np.inf
diagonal_structure_r_operator = 0
verbose_hermiticity = 0

[ KGRID ]
Nkb1 = 250
Nkb2 = 250
Nkb3 = 1

logical_kpath      = 0
kpath_input_file   = kpath.inp

[ DOS ]
num_timedependent_dos=0


[ INITIAL_CONDITIONS ]
temperature        = 1.0e-5
chemical_potential = 0.0
number_electrons_per_unit_cell=14.0

T2 = constants.time_fs_to_au(  6.0 )       ; this is just 2 fs
T1 = np.inf         ; this is just 10 fs

[ LASER ]

laser_bool = 1
laser_input_file = laser.inp

[ PROPAGATION ]
method_propagation = rk4
delta_t            = 0.25

[ CHECKS ]
num_print_times = 0

[ PRINTS_DENSITY_MATRIX ]
bool_td_populations = 1
num_snapshots   = 8
bool_evaluate_coherences = 0
bool_td_berry_curvature_bands = 0

[ PRINTS_CURRENT ]
bool_current_orbitals = 0
bool_current_components = 0

[ PRINTS_HHG ]
gabor_bool = 0
sigma_env_hhg =   constants.time_fs_to_au(  4.0 )
hhg_project_versor = 0
hhg_project_helical = 0

